DATABASE_PRISMA_URL="string"
DATABASE_URL_NON_POOLING="string"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="string"
NEXTAUTH_URL="http://localhost:3000"