POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=plataforma-ap

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

DATABASE_PRISMA_URL="${DATABASE_URL}"
DATABASE_URL_NON_POOLING="${DATABASE_URL}"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="string"
NEXTAUTH_URL="http://localhost:3000"

CRON_SECRET="string"

R2_ACCESS_KEY_ID="string"
R2_SECRET_ACCESS_KEY="string"
R2_BUCKET_NAME="string"
R2_ACCOUNT_ID="string"