DATABASE_PRISMA_URL="postgres://postgres:postgres@localhost:5432/postgres"
DATABASE_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/postgres"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="string"
NEXTAUTH_URL="http://localhost:3000"

R2_ACCESS_KEY_ID="string"
R2_SECRET_ACCESS_KEY="string"
R2_BUCKET_NAME="string"
R2_ACCOUNT_ID="string"